<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.murat.bottomnav.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/histotoryFragment"
        android:name="com.murat.bottomnav.HistotoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_histotory" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.murat.bottomnav.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
</navigation>